{
	"name": "AIMS-backend",
	"version": "1.0.0",
	"main": "index.js",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"start": "nodemon index.js",
		"migrate": "node src/db/migration.js",
		"migrate-passwords": "node src/db/migratePasswords.js",
		"backfill-skillscore": "node src/scripts/backfillSkillScore.js",
		"recalculate-skillscore": "node src/scripts/recalculateSkillScore.js"
	},
	"dependencies": {
		"@google/genai": "^1.13.0",
		"bcrypt": "^5.1.1",
		"cheerio": "^1.2.0",
		"cors": "^2.8.5",
		"docx": "^9.7.1",
		"dotenv": "^17.2.1",
		"express": "^5.1.0",
		"googleapis": "^155.0.0",
		"html-to-docx": "^1.8.0",
		"mongodb": "^6.19.0",
		"puppeteer": "^25.1.0",
		"socket.io": "^4.8.1"
	},
	"devDependencies": {
		"nodemon": "^3.1.10"
	}
}
